<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId></PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>World Forge</Title>
    <Authors>D3TONAT0R</Authors>
    <Company />
    <Description>An API for working with Minecraft Region Files and NBT data.</Description>
    <RepositoryUrl>https://github.com/D3TONAT0R/WorldForge</RepositoryUrl>
    <PackageTags>minecraft;world;nbt;worldedit;mc</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion></FileVersion>
    <Version>0.5.1</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\biomes.csv" />
    <None Remove="Resources\blocks.csv" />
    <None Remove="Resources\block_remappings.csv" />
    <None Remove="Resources\colormap.png" />
    <None Remove="Resources\items.csv" />
    <None Remove="Resources\mapcolors_modern.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\biomes.csv" />
    <EmbeddedResource Include="Resources\block_remappings.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\blocks.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\colormap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\items.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\mapcolors_modern.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ProDotNetZip" Version="1.20.0" />
    <PackageReference Include="SimpleNoise" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
  </ItemGroup>

</Project>
