# WorldForge

./: .gitignore  BiomeID.cs  BiomeIDResolver.cs  BitUtils.cs  BlockList.cs  BlockState.cs  Blocks.cs  ChunkData.cs  ChunkSection.cs  ChunkStatus.cs  Converter.cs  Entity.cs  Extensions.cs  GameVersion.cs  HeightmapType.cs  IUtilTask.cs  Inventory.cs  Item.cs  ItemStack.cs  JSONTextComponent.cs  LevelData.cs  MCUtils.csproj  MCUtils.sln  MCUtilsConsole.cs  NBTContent.cs  NBTViewer.cs  Player.cs  Program.cs  README.md  RandomBlockRegionGen.cs  Region.cs  RegionEntities.cs  RegionImporter.cs  RegionMerger.cs  RegionPOI.cs  ResourceLoader.cs  Resources.Designer.cs  Resources.resx  TileEntity.cs  Vectors.cs  (+4 more)
NetheriteFinder/: CanvasPanel.cs  ConsoleApp.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NetheriteFinder.csproj  NumericUpDownToolStripControl.cs  Program.cs  Report.cs  SearchProfile.cs  Vein.cs
NetheriteFinder/Properties/: Resources.Designer.cs
WorldForge/: BitUtils.cs  Boundary.cs  CSV.cs  Color.cs  ColorType.cs  Converter.cs  Dimension.cs  Entity.cs  ExceptionHandling.cs  Extensions.cs  GameVersion.cs  HeightmapType.cs  IData.cs  IResourceLoader.cs  JSONTextComponent.cs  LevelData.cs  Logger.cs  MapData.cs  NamespacedID.cs  POI.cs  Player.cs  ResourceLoader.cs  SeededRandom.cs  UUID.cs  Vectors.cs  World.cs  WorldData.cs  WorldForge.csproj  WorldForgeConsole.cs  WorldForgeManager.cs  WorldMerger.cs  XElementExtensions.cs
WorldForge/Biomes/: BiomeID.cs  BiomeIDResolver.cs  BiomeIDs.cs
WorldForge/Bitmaps/: BitmapColor.cs  ColorChannel.cs  IBitmap.cs  IBitmapFactory.cs  ImageSharpBitmaps.cs
WorldForge/Blocks/: BlockID.cs  BlockList.cs  BlockMapColors.cs  BlockState.cs  Blocks.cs  MapColors.cs  NumericID.cs  ProtoBlock.cs
WorldForge/Builders/: OverworldTerrainBuilder.cs  Schematic.cs  SchematicsDatabase.cs  TerrainBuilder.cs
WorldForge/Chunks/: Chunk.cs  ChunkData.cs  ChunkSection.cs  ChunkStatus.cs
WorldForge/ConsoleTools/: BlockDistributionConsoleTool.cs  IConsoleTool.cs  NBTViewer.cs  RandomBlockRegionGen.cs  RegionMergerConsoleTool.cs  SurfaceMapTool.cs  WorldMerger.cs
WorldForge/Coordinates/: BlockCoord.cs  BlockCoord2D.cs  ChunkCoord.cs  RegionLocation.cs
WorldForge/Entities/: Attributes.cs  Entity.cs  GenericEntity.cs  Mob.cs  MobAllay.cs  MobArmadillo.cs  MobAxolotl.cs  MobBat.cs  MobBee.cs  MobBlaze.cs  MobBogged.cs  MobBreedable.cs  MobBreeze.cs  MobCamel.cs  MobCat.cs  MobCaveSpider.cs  MobChicken.cs  MobCod.cs  MobCow.cs  MobCreeper.cs  MobDolphin.cs  MobDonkey.cs  MobDrowned.cs  MobElderGuardian.cs  MobEnderDragon.cs  MobEnderman.cs  MobEndermite.cs  MobEvoker.cs  MobFishBase.cs  MobFox.cs  MobFrog.cs  MobGhast.cs  MobGiant.cs  MobGlowSquid.cs  MobGoat.cs  MobGuardian.cs  MobHoglin.cs  MobHorse.cs  MobHorseBase.cs  MobHusk.cs  (+52 more)
WorldForge/IO/: ChunkLoadFlags.cs  ChunkSerializer.cs  ChunkSerializerAlpha.cs  ChunkSerializerAnvil.cs  ChunkSerializerBeta.cs  ChunkSerializerMCR.cs  ChunkSerializer_1_13.cs  ChunkSerializer_1_14.cs  ChunkSerializer_1_15.cs  ChunkSerializer_1_16.cs  ChunkSerializer_1_17.cs  ChunkSerializer_1_18.cs  ChunkSourceData.cs  LevelDATSerializer.cs  NBTSerializer.cs  RegionDeserializer.cs  RegionFilePaths.cs  RegionFileStreams.cs  RegionLoader.cs  RegionSerializer.cs
WorldForge/Items/: Inventory.cs  Item.cs  ItemID.cs  ItemList.cs  ItemStack.cs
WorldForge/LevelData/: Dimension.cs  DimensionID.cs  LevelData.BiomeSource.cs  LevelData.GameRules.cs  LevelData.WorldGenerator.cs  LevelData.cs
WorldForge/Lighting/: LightValue.cs  Lightmapper.cs
WorldForge/Maps/: BitmapToMapConverter.cs  MapColorPalette.cs  MapColorPaletteGenerator.cs  MapData.cs
WorldForge/NBT/: AbstractNBTContainer.cs  Compression.cs  INBTCollection.cs  INBTContainer.cs  INBTConverter.cs  NBTAttributes.cs  NBTCompound.cs  NBTConverter.cs  NBTFile.cs  NBTList.cs  NBTTag.cs
WorldForge/Players/: Player.cs  PlayerAdvancements.cs  PlayerData.cs  PlayerStats.cs
WorldForge/Regions/: Region.cs  RegionEntities.cs  RegionFileDataPositions.cs  RegionMerger.cs  RegionPOI.cs
WorldForge/Resources/: biomes.csv  block_remappings.csv  blocks.csv  items.csv  mapcolors.csv  mapcolors_modern.csv  mapcolors_vanilla_textures.csv
WorldForge/Servers/: Server.cs  ServerProperties.cs
WorldForge/Structures/: IStructurePalette.cs  Schematic.cs  Structure.cs  StructureMultiPalette.cs  StructurePalette.cs  WFStructure.cs
WorldForge/Textures/: ItemTextures.cs
WorldForge/TileEntities/: LootTableOptions.cs  MobSpawnerData.cs  TileEntity.cs  TileEntityBanner.cs  TileEntityBeacon.cs  TileEntityBed.cs  TileEntityBeehive.cs  TileEntityBell.cs  TileEntityBrewingStand.cs  TileEntityCampfire.cs  TileEntityChiseledBookshelf.cs  TileEntityCommandBlock.cs  TileEntityComparator.cs  TileEntityConduit.cs  TileEntityContainer.cs  TileEntityCrafter.cs  TileEntityDaylightDetector.cs  TileEntityDecoratedPot.cs  TileEntityEnchantingTable.cs  TileEntityEndGateway.cs  TileEntityEndPortal.cs  TileEntityEnderChest.cs  TileEntityFurnace.cs  TileEntityGeneric.cs  TileEntityHopper.cs  TileEntityJigsaw.cs  TileEntityJukebox.cs  TileEntityLectern.cs  TileEntityPiston.cs  TileEntitySculkCatalyst.cs  TileEntitySculkSensor.cs  TileEntitySculkShrieker.cs  TileEntitySign.cs  TileEntitySkull.cs  TileEntitySpawner.cs  TileEntityStructureBlock.cs  TileEntitySuspiciousBlock.cs  TileEntityTrialSpawner.cs  (+1 more)
WorldForgeToolbox/: CanvasPanel.cs  FileDialogUtility.cs  MapColorPaletteWizard.Designer.cs  MapColorPaletteWizard.cs  MapColorPaletteWizard.resx  MapView.cs  NBTTreeView.Designer.cs  NBTTreeView.cs  NBTTreeView.resx  NBTViewer.Designer.cs  NBTViewer.cs  NBTViewer.resx  OpenFileUtility.cs  PlayerAccountData.cs  PlayerDataViewer.Designer.cs  PlayerDataViewer.cs  PlayerDataViewer.resx  Program.cs  ProgressWindow.Designer.cs  ProgressWindow.cs  RegionViewer.Designer.cs  RegionViewer.cs  RegionViewer.resx  Resources.Designer.cs  Resources.resx  Toolbox.Designer.cs  Toolbox.cs  ToolboxForm.cs  WinformsBitmapFactory.cs  WorldForgeToolbox.csproj  WorldViewer.Designer.cs  WorldViewer.cs  WorldViewer.resx
(+196 files in other folders)
