ID;Properties;Numeric ID;Pre-flattening ID;Added in Version;Fallback
air;;0;air;;
stone;;1;stone;;
granite;;1:1;stone;1.8;stone
polished_granite;;1:2;stone;1.8;stone
diorite;;1:3;stone;1.8;stone
polished_diorite;;1:4;stone;1.8;stone
andesite;;1:5;stone;1.8;stone
polished_andesite;;1:6;stone;1.8;stone
grass_block;;2;grass;;
dirt;;3;dirt;;
coarse_dirt;;3:1;dirt;1.8;dirt
podzol;;3:2;dirt;1.7;dirt
cobblestone;;4;cobblestone;;
oak_planks;;5;planks;;
spruce_planks;;5:1;planks;1.2.4;oak_planks
birch_planks;;5:2;planks;1.2.4;oak_planks
jungle_planks;;5:3;planks;1.2.4;oak_planks
acacia_planks;;5:4;planks;1.7.1;oak_planks
dark_oak_planks;;5:5;planks;1.7.1;oak_planks
oak_sapling;;6;sapling;;
spruce_sapling;;6:1;sapling;b1.5;oak_sapling
birch_sapling;;6:2;sapling;b1.5;oak_sapling
jungle_sapling;;6:3;sapling;1.2.1;oak_sapling
acacia_sapling;;6:4;sapling;1.7;oak_sapling
dark_oak_sapling;;6:5;sapling;1.7;oak_sapling
bedrock;;7;bedrock;;
flowing_water;;8;flowing_water;;
water;;9;water;;
flowing_lava;;10;flowing_lava;;
lava;;11;lava;;
sand;;12;sand;;
red_sand;;12:1;sand;1.7;sand
gravel;;13;gravel;;
gold_ore;;14;gold_ore;;
iron_ore;;15;iron_ore;;
coal_ore;;16;coal_ore;;
oak_log;?axis=y;17;log;;
oak_log;axis=x;17:4;log;1.3.1;oak_log
oak_log;axis=z;17:8;log;1.3.1;oak_log
oak_wood;;17:12;log;1.3.1;oak_log
spruce_log;?axis=y;17:1;log;b1.2;oak_log
spruce_log;axis=x;17:5;log;1.3.1;spruce_log
spruce_log;axis=z;17:9;log;1.3.1;spruce_log
spruce_wood;;17:13;log;1.3.1;spruce_log
birch_log;?axis=y;17:2;log;b1.2;oak_log
birch_log;axis=x;17:6;log;1.3.1;birch_log
birch_log;axis=z;17:10;log;1.3.1;birch_log
birch_wood;;17:14;log;1.3.1;birch_log
jungle_log;?axis=y;17:3;log;1.2.1;oak_log
jungle_log;axis=x;17:7;log;1.3.1;jungle_log
jungle_log;axis=z;17:11;log;1.3.1;jungle_log
jungle_wood;;17:15;log;1.3.1;jungle_log
oak_leaves;;18;leaves;;
spruce_leaves;;18:1;leaves;b1.2;oak_leaves
birch_leaves;;18:2;leaves;b1.2;oak_leaves
jungle_leaves;;18:3;leaves;1.2.1;oak_leaves
sponge;;19;sponge;;
wet_sponge;;19:1;sponge;1.8;sponge
glass;;20;glass;;
lapis_ore;;21;lapis_ore;b1.2;stone
lapis_block;;22;lapis_block;b1.2;stone
dispenser;;23;dispenser;b1.2;stone
sandstone;;24;sandstone;b1.2;stone
chiseled_sandstone;;24:1;sandstone;1.2.4;sandstone
cut_sandstone;;24:2;sandstone;1.2.4;sandstone
note_block;;25;noteblock;b1.2;
red_bed;;26;bed;b1.3;
rail;;66;rail;;
powered_rail;;27;golden_rail;b1.5;rail
detector_rail;;28;detector_rail;b1.5;rail
sticky_piston;;29;sticky_piston;b1.7;piston
cobweb;;30;web;b1.5;
! shrub;;31;tallgrass;b1.6;
grass;;31:1;tallgrass;b1.6;
fern;;31:2;tallgrass;b1.6;
dead_bush;;32;deadbush;b1.6;
piston;;33;piston;b1.7;
piston_head;;34;piston_head;b1.7;
*_wool;;35:*;wool;;
dandelion;;37;yellow_flower;;
poppy;;38;red_flower;;
blue_orchid;;38:1;red_flower;1.7;dandelion
allium;;38:2;red_flower;1.7;dandelion
azure_bluet;;38:3;red_flower;1.7;dandelion
red_tulip;;38:4;red_flower;1.7;poppy
orange_tulip;;38:5;red_flower;1.7;poppy
white_tulip;;38:6;red_flower;1.7;poppy
pink_tulip;;38:7;red_flower;1.7;poppy
oxeye_daisy;;38:8;red_flower;1.7;dandelion
brown_mushroom;;39;brown_mushroom;;
red_mushroom;;40;red_mushroom;;
gold_block;;41;gold_block;;
iron_block;;42;iron_block;;
stone_slab;double=true;43;double_stone_slab;;
smooth_stone;;;;;
#double slabs;;;;;
smooth_stone_slab;;44;stone_slab;;
sandstone_slab;;44:1;stone_slab;b1.3;smooth_stone_slab
petrified_oak_slab;;44:2;stone_slab;b1.3;smooth_stone_slab
cobblestone_slab;;44:3;stone_slab;b1.3;smooth_stone_slab
brick_slab;;44:4;stone_slab;b1.8;smooth_stone_slab
stone_brick_slab;;44:5;stone_slab;b1.8;smooth_stone_slab
nether_brick_slab;;44:6;stone_slab;1.4.6;brick_slab
quartz_slab;;44:7;stone_slab;1.5;smooth_stone_slab
bricks;;45;brick_block;;
tnt;;46;tnt;;
bookshelf;;47;bookshelf;;
mossy_cobblestone;;48;mossy_cobblestone;;
obsidian;;49;obsidian;;
torch;;50;torch;;
wall_torch;facing={facing};50:1..4;torch;;
fire;;51;fire;;
spawner;;52;mob_spawner;;
oak_stairs;;53;oak_stairs;;
chest;;54;chest;;
redstone_wire;;55;redstone_wire;a1.0.1;
diamond_ore;;56;diamond_ore;;
diamond_block;;57;diamond_block;;
crafting_table;;58;crafting_table;;
wheat;;59;wheat;;
farmland;;60;farmland;;
furnace;;61;furnace;;
furnace;lit=true;62;lit_furnace;;furnace
oak_sign;;63;standing_sign;;
oak_door;;64;wooden_door;;
ladder;;65;ladder;;
cobblestone_stairs;;67;stone_stairs;;
oak_wall_sign;;68;wall_sign;;
lever;;69;lever;a1.0.1;
stone_pressure_plate;;70;stone_pressure_plate;a1.0.1;
iron_door;;71;iron_door;a1.0.1;
oak_pressure_plate;;72;wooden_pressure_plate;a1.0.1;
redstone_ore;;73;redstone_ore;a1.0.1;
redstone_ore;lit=true;74;lit_redstone_ore;a1.0.1;
redstone_torch;lit=false;75;unlit_redstone_torch;a1.0.1;
redstone_torch;;76;redstone_torch;a1.0.1;
redstone_wall_torch;facing={facing},lit=false;75:1..4;unlit_redstone_torch;a1.0.1;
redstone_wall_torch;facing={facing};76:1..4;redstone_torch;a1.0.1;
stone_button;;77;stone_button;a1.0.1;
snow;;78;snow_layer;a1.0.4;
ice;;79;ice;a1.0.4;water
snow_block;;80;snow;a1.0.4;
cactus;;81;cactus;a1.0.6;
clay;;82;clay;a1.0.11;dirt
sugar_cane;;83;reeds;a1.0.11;
jukebox;;84;jukebox;a1.0.14;
oak_fence;;85;fence;a1.0.17;
carved_pumpkin;;86;pumpkin;a1.2.0;oak_log
netherrack;;87;netherrack;a1.2.0;cobblestone
soul_sand;;88;soul_sand;a1.2.0;dirt
glowstone;;89;glowstone;a1.2.0;
nether_portal;;90;portal;a1.2.0;
jack_o_lantern;;91;lit_pumpkin;a1.2.0;oak_log
cake;;92;cake;b1.2;
repeater;;93;unpowered_repeater;b1.3;stone_pressure_plate
repeater;powered=true;94;powered_repeater;b1.3;stone_pressure_plate
*_stained_glass;;95;stained_glass;1.7;glass
oak_trapdoor;;96;trapdoor;b1.6;
infested_stone;;97;monster_egg;b1.8;stone
infested_cobblestone;;97:1;monster_egg;b1.8;cobblestone
infested_stone_bricks;;97:2;monster_egg;b1.8;stone_bricks
infested_mossy_stone_bricks;;97:3;monster_egg;1.7;mossy_stone_bricks
infested_cracked_stone_bricks;;97:4;monster_egg;1.7;cracked_stone_bricks
infested_chiseled_stone_bricks;;97:5;monster_egg;1.7;chiseled_stone_bricks
stone_bricks;;98;stonebrick;b1.8;cobblestone
mossy_stone_bricks;;98:1;stonebrick;b1.8;mossy_cobblestone
cracked_stone_bricks;;98:2;stonebrick;b1.8;cobblestone
chiseled_stone_bricks;;98:3;stonebrick;1.2;stone_bricks
brown_mushroom_block;;99;brown_mushroom_block;b1.8;
red_mushroom_block;;100;red_mushroom_block;b1.8;
mushroom_stem;;99:10;brown_mushroom_block;1.13;brown_mushroom_block
iron_bars;;101;iron_bars;b1.8;oak_fence
glass_pane;;102;glass_pane;b1.8;glass
melon;;103;melon_block;b1.8;carved_pumpkin
pumpkin_stem;;104;pumpkin_stem;b1.8;
melon_stem;;105;melon_stem;b1.8;
vine;;106;vine;b1.8;
oak_fence_gate;;107;fence_gate;b1.8;
brick_stairs;;108;brick_stairs;b1.8;cobblestone_stairs
stone_brick_stairs;;109;stone_brick_stairs;b1.8;cobblestone_stairs
mycelium;;110;mycelium;1.0.0;grass_block
lily_pad;;111;waterlily;1.0.0;
nether_bricks;;112;nether_brick;1.0.0;bricks
nether_brick_fence;;113;nether_brick_fence;1.0.0;oak_fence
nether_brick_stairs;;114;nether_brick_stairs;1.0.0;brick_stairs
nether_wart;;115;nether_wart;1.0.0;
enchanting_table;;116;enchanting_table;1.0.0;obsidian
brewing_stand;;117;brewing_stand;1.0.0;oak_fence
cauldron;;118;cauldron;1.0.0;iron_block
end_portal;;119;end_portal;1.0.0;
end_portal_frame;;120;end_portal_frame;1.0.0;smooth_stone
end_stone;;121;end_stone;1.0.0;cobblestone
dragon_egg;;122;dragon_egg;1.0.0;diamond_block
redstone_lamp;;123;redstone_lamp;1.2.1;glowstone
redstone_lamp;lit=true;124;lit_redstone_lamp;1.2.1;glowstone
oak_slab;double=true;125;double_wooden_slab;1.3.1;43:2
spruce_slab;double=true;125:1;double_wooden_slab;1.3.1;43:2
birch_slab;double=true;125:2;double_wooden_slab;1.3.1;43:2
jungle_slab;double=true;125:3;double_wooden_slab;1.3.1;43:2
acacia_slab;double=true;125:4;double_wooden_slab;1.7;oak_slab[double=true]
dark_oak_slab;double=true;125:5;double_wooden_slab;1.7;spruce_slab[double=true]
oak_slab;;126;wooden_slab;1.3.1;44:2
spruce_slab;;126:1;wooden_slab;1.3.1;44:2
birch_slab;;126:2;wooden_slab;1.3.1;44:2
jungle_slab;;126:3;wooden_slab;1.3.1;44:2
acacia_slab;;126:4;wooden_slab;1.7;oak_slab
dark_oak_slab;;126:5;wooden_slab;1.7;spruce_slab
cocoa;;127;cocoa;1.3.1;
sandstone_stairs;;128;sandstone_stairs;1.3.1;cobblestone_stairs
emerald_ore;;129;emerald_ore;1.3.1;diamond_ore
ender_chest;;130;ender_chest;1.3.1;chest
tripwire_hook;;131;tripwire_hook;1.3.1;
tripwire;;132;tripwire;1.3.1;
emerald_block;;133;emerald_block;1.3.1;diamond_block
spruce_stairs;;134;spruce_stairs;1.3.1;oak_stairs
birch_stairs;;135;birch_stairs;1.3.1;oak_stairs
jungle_stairs;;136;jungle_stairs;1.3.1;oak_stairs
command_block;;137;command_block;1.4.2;bedrock
beacon;;138;beacon;1.4.2;glass
cobblestone_wall;;139;cobblestone_wall;1.4.2;cobblestone
mossy_cobblestone_wall;;139:1;cobblestone_wall;1.4.2;mossy_cobblestone
flower_pot;;140;flower_pot;1.4.2;
#potted plants;;;;;
carrots;;141;carrots;1.4.2;wheat
potatoes;;142;potatoes;1.4.2;wheat
oak_button;;143;wooden_button;1.4.2;stone_button
player_head;;144;skull;1.4.2;
player_wall_head;;144;skull;1.4.2;
#etc;;;;;
anvil;;145:0..3;anvil;1.4.2;iron_block
chipped_anvil;;145:4..7;anvil;1.4.2;iron_block
damaged_anvil;;145:8..11;anvil;1.4.2;iron_block
trapped_chest;;146;trapped_chest;1.5;chest
light_weighted_pressure_plate;;147;light_weighted_pressure_plate;1.5;oak_pressure_plate
heavy_weighted_pressure_plate;;148;heavy_weighted_pressure_plate;1.5;oak_pressure_plate
comparator;;149;unpowered_comparator;1.5;
comparator;powered=true;150;powered_comparator;1.5;
daylight_detector;;151;daylight_detector;1.5;smooth_stone_slab
redstone_block;;152;redstone_block;1.5;redstone_ore
nether_quartz_ore;;153;quartz_ore;1.5;netherrack
hopper;;154;hopper;1.5;cauldron
nether_quartz_block;;155;quartz_block;1.5;stone_bricks
chiseled_nether_quartz_block;;155:1;quartz_block;1.5;chiseled_stone_bricks
nether_quartz_pillar;;155:2;quartz_block;1.5;stone_bricks
nether_quartz_stairs;;156;quartz_stairs;1.5;stone_brick_stairs
activator_rail;;157;activator_rail;1.5;rail
dropper;;158;dropper;1.5;dispenser
*_terracotta;;159:*;stained_hardened_clay;1.6.1;*_wool
smooth_sandstone;;43: ???;double_stone_slab;1.5;sandstone
smooth_quartz;;43: ???;double_stone_slab;1.5;stone
*_stained_glass_pane;;160:*;stained_glass_pane;1.7;glass_pane
acacia_leaves;;161;leaves2;1.7;oak_leaves
dark_oak_leaves;;161:1;leaves2;1.7;oak_log
acacia_log;?axis=y;162;log2;1.7;oak_log
acacia_log;axis=x;162:4;log2;1.7;oak_log
acacia_log;axis=z;162:8;log2;1.7;oak_log
acacia_wood;;162:12;log2;1.7;oak_wood
dark_oak_log;?axis=y;162:1;log2;1.7;spruce_log
dark_oak_log;axis=x;162:5;log2;1.7;spruce_log
dark_oak_log;axis=z;162:9;log2;1.7;spruce_log
dark_oak_wood;;162:13;log2;1.7;spruce_wood
acacia_stairs;;163;acacia_stairs;1.7;oak_stairs
dark_oak_stairs;;164;dark_oak_stairs;1.7;oak_stairs
slime_block;;165;slime;1.8;sponge
barrier;;166;barrier;1.8;glass
iron_trapdoor;;167;iron_trapdoor;1.8;trapdoor
prismarine;;168;prismarine;1.8;cobblestone
prismarine_bricks;;168:1;prismarine;1.8;stone_bricks
dark_prismarine;;168:2;prismarine;1.8;nether_bricks
sea_lantern;;169;sea_lantern;1.8;glowstone
hay_block;;170;hay_block;1.8;*_wool
*_carpet;;171:*;carpet;1.8;
terracotta;;172;hardened_clay;1.6.1;clay
coal_block;;173;coal_block;1.6.1;obsidian
packed_ice;;174;packed_ice;1.7;ice
sunflower;;175;double_plant;1.7;dandelion
lilac;;175:1;double_plant;1.7;dandelion
tall_grass;;175:2;double_plant;1.7;grass
large_fern;;175:3;double_plant;1.7;fern
rose_bush;;175:4;double_plant;1.7;poppy
peony;;175:5;double_plant;1.7;azure_bluet
*_banner;;176:*;standing_banner;1.8;
*_wall_banner;;177:*;wall_banner;1.8;
daylight_detector;inverted=true;178;daylight_detector_inverted;1.8;daylight_detector
red_sandstone;;179;red_sandstone;1.8;sandstone
chiseled_red_sandstone;;179:1;red_sandstone;1.8;chiseled_sandstone
cut_red_sandstone;;179:2;red_sandstone;1.8;cut_sandstone
red_sandstone_stairs;;180;red_sandstone_stairs;1.8;sandstone_stairs
red_sandstone_slab;double=true;181;double_stone_slab2;1.8;sandstone_slab[double=true]
red_sandstone_slab;;182;stone_slab2;1.8;sandstone_slab
spruce_fence_gate;;183;spruce_fence_gate;1.8;oak_fence_gate
birch_fence_gate;;184;birch_fence_gate;1.8;oak_fence_gate
jungle_fence_gate;;185;jungle_fence_gate;1.8;oak_fence_gate
dark_oak_fence_gate;;186;dark_oak_fence_gate;1.8;oak_fence_gate
acacia_fence_gate;;187;acacia_fence_gate;1.8;oak_fence_gate
spruce_fence;;188;spruce_fence;1.8;oak_fence
birch_fence;;189;birch_fence;1.8;oak_fence
jungle_fence;;190;jungle_fence;1.8;oak_fence
dark_oak_fence;;191;dark_oak_fence;1.8;oak_fence
acacia_fence;;192;acacia_fence;1.8;oak_fence
spruce_door;;193;spruce_door;1.8;oak_door
birch_door;;194;birch_door;1.8;oak_door
jungle_door;;195;jungle_door;1.8;oak_door
acacia_door;;196;acacia_door;1.8;oak_door
dark_oak_door;;197;dark_oak_door;1.8;oak_door
end_rod;;198;end_rod;1.9;sea_lantern
chorus_plant;;199;chorus_plant;1.9;
chorus_flower;;200;chorus_flower;1.9;
purpur_block;;201;purpur_block;1.9;stone_bricks
purpur_pillar;;202;purpur_pillar;1.9;chiseled_stone_bricks
purpur_stairs;;203;purpur_stairs;1.9;stone_brick_stairs
purpur_slab;double=true;204;purpur_double_slab;1.9;stone_brick_slab[double=true]
purpur_slab;;205;purpur_slab;1.9;stone_brick_slab
end_stone_bricks;;206;end_bricks;1.9;stone_bricks
beetroots;;207;beetroots;1.9;potatoes
grass_path;;208;grass_path;1.9;grass_block
end_gateway;;209;end_gateway;1.9;
repeating_command_block;;210;repeating_command_block;1.9;command_block
chain_command_block;;211;chain_command_block;1.9;command_block
frosted_ice;;212;frosted_ice;1.9;ice
magma_block;;213;magma;1.10;netherrack
nether_wart_block;;214;nether_wart_block;1.10;red_sandstone
bone_block;;216;bone_block;1.10;quartz_pillar
structure_void;;217;structure_void;1.10;
observer;;218;observer;1.11;smooth_stone
*_shulker_box;;219:*;*_shulker_box;1.11;chest
*_glazed_terracotta;;235:*;*_glazed_terracotta;1.12;*_terracotta
*_concrete;;251:*;concrete;1.12;*_terracotta
*_concrete_powder;;252:*;concrete_powder;1.12;*_wool
structure_block;;255;structure_block;1.9;bedrock
cave_air;;;;1.13;
pumpkin;;;;1.13;carved_pumpkin
spruce_button;;;;1.13;oak_button
birch_button;;;;1.13;oak_button
jungle_button;;;;1.13;oak_button
acacia_button;;;;1.13;oak_button
dark_oak_button;;;;1.13;oak_button
spruce_pressure_plate;;;;1.13;oak_pressure_plate
birch_pressure_plate;;;;1.13;oak_pressure_plate
jungle_pressure_plate;;;;1.13;oak_pressure_plate
acacia_pressure_plate;;;;1.13;oak_pressure_plate
dark_oak_pressure_plate;;;;1.13;oak_pressure_plate
spruce_trapdoor;;;;1.13;oak_trapdoor
birch_trapdoor;;;;1.13;oak_trapdoor
jungle_trapdoor;;;;1.13;oak_trapdoor
acacia_trapdoor;;;;1.13;oak_trapdoor
dark_oak_trapdoor;;;;1.13;oak_trapdoor
stripped_oak_log;;;;1.13;oak_log
stripped_oak_wood;;;;1.13;oak_wood
stripped_spruce_log;;;;1.13;spruce_log
stripped_birch_log;;;;1.13;birch_log
stripped_birch_wood;;;;1.13;birch_wood
stripped_jungle_log;;;;1.13;jungle_log
stripped_jungle_wood;;;;1.13;jungle_wood
stripped_acacia_log;;;;1.13;acacia_log
stripped_acacia_wood;;;;1.13;acacia_wood
stripped_dark_oak_log;;;;1.13;dark_oak_log
stripped_dark_oak_wood;;;;1.13;dark_oak_wood
bubble_column;;;;1.13;water
kelp_plant;;;;1.13;water
seagrass;;;;1.13;water
tall_seagrass;;;;1.13;water
dried_kelp_block;;;;1.13;sponge
prismarine_stairs;;;;1.13;cobblestone_stairs
prismarine_slab;;;;1.13;cobblestone_slab
turtle_egg;;;;1.13;
tube_coral_block;;;;1.13;blue_wool
brain_coral_block;;;;1.13;pink_wool
bubble_coral_block;;;;1.13;magenta_wool
fire_coral_block;;;;1.13;red_wool
horn_coral_block;;;;1.13;yellow_wool
dead_tube_coral_block;;;;1.13;cobblestone
dead_brain_coral_block;;;;1.13;cobblestone
dead_bubble_coral_block;;;;1.13;cobblestone
dead_fire_coral_block;;;;1.13;cobblestone
tube_coral;;;;1.13;
brain_coral;;;;1.13;
bubble_coral;;;;1.13;
fire_coral;;;;1.13;
horn_coral;;;;1.13;
dead_tube_coral;;;;1.13;
dead_brain_coral;;;;1.13;
dead_bubble_coral;;;;1.13;
dead_fire_coral;;;;1.13;
dead_horn_coral;;;;1.13;
tube_coral_fan;;;;1.13;
brain_coral_fan;;;;1.13;
bubble_coral_fan;;;;1.13;
fire_coral_fan;;;;1.13;
horn_coral_fan;;;;1.13;
dead_tube_coral_fan;;;;1.13;
dead_brain_coral_fan;;;;1.13;
dead_bubble_coral_fan;;;;1.13;
dead_fire_coral_fan;;;;1.13;
dead_horn_coral_fan;;;;1.13;
tube_coral_wall_fan;;;;1.13;
brain_coral_wall_fan;;;;1.13;
bubble_coral_wall_fan;;;;1.13;
fire_coral_wall_fan;;;;1.13;
horn_coral_wall_fan;;;;1.13;
dead_tube_coral_wall_fan;;;;1.13;
dead_brain_coral_wall_fan;;;;1.13;
dead_bubble_coral_wall_fan;;;;1.13;
dead_fire_coral_wall_fan;;;;1.13;
dead_horn_coral_wall_fan;;;;1.13;
sea_pickle;;;;1.13;
blue_ice;;;;1.13;packed_ice
conduit;;;;1.13;
bamboo;;;;1.14;jungle_fence
bamboo_sapling;;;;1.14;jungle_sapling
cornflower;;;;1.14;alium
wither_rose;;;;1.14;poppy
lily_of_the_valley;;;;1.14;azure_bluet
loom;;;;1.14;crafting_table
spruce_sign;;;;1.14;oak_sign
spruce_wall_sign;;;;1.14;oak_wall_sign
birch_sign;;;;1.14;oak_sign
birch_wall_sign;;;;1.14;oak_wall_sign
jungle_sign;;;;1.14;oak_sign
jungle_wall_sign;;;;1.14;oak_wall_sign
acacia_sign;;;;1.14;oak_sign
acacia_wall_sign;;;;1.14;oak_wall_sign
dark_oak_sign;;;;1.14;oak_sign
dark_oak_wall_sign;;;;1.14;oak_wall_sign
stone_slab;;;;1.14;smooth_stone_slab
andesite_slab;;;;1.14;cobblestone_slab
polished_andesite_slab;;;;1.14;smooth_stone_slab
diorite_slab;;;;1.14;cobblestone_slab
polished_diorite_slab;;;;1.14;smooth_stone_slab
granite_slab;;;;1.14;cobblestone_slab
polished_granite_slab;;;;1.14;smooth_stone_slab
mossy_stone_brick_slab;;;;1.14;stone_brick_slab
mossy_cobblestone_slab;;;;1.14;cobblestone_slab
smooth_sandstone_slab;;;;1.14;sandstone_slab
smooth_red_sandstone_slab;;;;1.14;red_sandstone_slab
smooth_quartz_slab;;;;1.14;quartz_slab
red_nether_brick_slab;;;;1.14;nether_brick_slab
end_stone_brick_slab;;;;1.14;stone_brick_slab
stone_stairs;;;;1.14;cobblestone_stairs
andesite_stairs;;;;1.14;cobblestone_stairs
polished_andesite_stairs;;;;1.14;stone_brick_stairs
diorite_stairs;;;;1.14;cobblestone_stairs
polished_diorite_stairs;;;;1.14;stone_brick_stairs
granite_stairs;;;;1.14;cobblestone_stairs
polished_granite_stairs;;;;1.14;stone_brick_stairs
mossy_stone_brick_stairs;;;;1.14;stone_brick_stairs
mossy_cobblestone_stairs;;;;1.14;cobblestone_stairs
smooth_sandstone_stairs;;;;1.14;sandstone_stairs
smooth_red_sandstone_stairs;;;;1.14;red_sandstone_stairs
smooth_quartz_stairs;;;;1.14;quartz_stairs
red_nether_brick_stairs;;;;1.14;nether_brick_stairs
end_stone_brick_stairs;;;;1.14;stone_brick_stairs
brick_wall;;;;1.14;bricks
andesite_wall;;;;1.14;andesite
diorite_wall;;;;1.14;diorite
granite_wall;;;;1.14;granite
prismarine_wall;;;;1.14;prismarine
stone_brick_wall;;;;1.14;stone_bricks
mossy_stone_brick_wall;;;;1.14;mossy_stone_bricks
sandstone_wall;;;;1.14;sandstone
red_sandstone_wall;;;;1.14;red_sandstone
nether_brick_wall;;;;1.14;nether_bricks
red_nether_brick_wall;;;;1.14;red_nether_bricks
end_stone_brick_wall;;;;1.14;end_stone_bricks
barrel;;;;1.14;chest
bell;;;;1.14;
blast_furnace;;;;1.14;furnace
smoker;;;;1.14;furnace
cartography_table;;;;1.14;crafting_table
fletching_table;;;;1.14;crafting_table
smithing_table;;;;1.14;crafting_table
stonecutter;;;;1.14;smooth_stone_slab
grindstone;;;;1.14;smooth_stone
lectern;;;;1.14;bookshelf
scaffolding;;;;1.14;
lantern;;;;1.14;torch
jigsaw_block;;;;1.14;bedrock
sweet_berry_bush;;;;1.14;fern
campfire;;;;1.14;torch
composter;;;;1.14;cauldron
cut_sandstone_slab;;;;1.14;sandstone_slab
cut_red_sandstone_slab;;;;1.14;red_sandstone_slab
bee_nest;;;;1.15;
bee_hive;;;;1.15;oak_planks
honey_block;;;;1.15;slime_block
honeycomb_block;;;;1.15;orange_terracotta
ancient_debris;;;;1.16;netherrack
basalt;;;;1.16;cobblestone
netherite_block;;;;1.16;obsidian
crimson_stem;???;;;1.16;spruce_log
warped_stem;???;;;1.16;spruce_log
crimson_planks;;;;1.16;spruce_planks
warped_planks;;;;1.16;spruce_planks
crimson_sign;???;;;1.16;spruce_sign
warped_sign;???;;;1.16;spruce_sign
crimson_wall_sign;???;;;1.16;spruce_wall_sign
warped_wall_sign;???;;;1.16;spruce_wall_sign
crimson_slab;???;;;1.16;spruce_slab
warped_slab;???;;;1.16;spruce_slab
crimson_fence;???;;;1.16;spruce_fence
warped_fence;???;;;1.16;spruce_fence
crimson_fence_gate;???;;;1.16;spruce_fence_gate
warped_fence_gate;???;;;1.16;spruce_fence_gate
crimson_pressure_plate;;;;1.16;spruce_pressure_plate
warped_pressure_plate;;;;1.16;spruce_pressure_plate
crimson_button;???;;;1.16;spruce_button
warped_button;???;;;1.16;spruce_button
crimson_door;???;;;1.16;spruce_door
warped_door;???;;;1.16;spruce_door
crimson_trapdoor;???;;;1.16;spruce_trapdoor
warped_trapdoor;???;;;1.16;spruce_trapdoor
crimson_fungus;;;;1.16;red_mushroom
warped_mushroom;;;;1.16;brown_mushroom
crimson_nylium;;;;1.16;netherrack
warped_nylium;;;;1.16;netherrack
crimson_roots;;;;1.16;
warped_roots;;;;1.16;
nether_sprouts;;;;1.16;
shroomlight;;;;1.16;glowstone
soul_fire;;;;1.16;fire
soul_lantern;???;;;1.16;lantern
soul_torch;;;;1.16;torch
soul_wall_torch;???;;;1.16;wall_torch
soul_soil;;;;1.16;soul_sand
warped_wart_block;;;;1.16;nether_wart_block
weeping_vines;;;;1.16;
crying_obsidian;;;;1.16;obsidian
target;;;;1.16;chiseled_stone_bricks
crimson_hyphae;???;;;1.16;spruce_log
warped_hyphae;???;;;1.16;spruce_log
nether_gold_ore;;;;1.16;netherrack
twisting_vines;;;;1.16;
polished_basalt;;;;1.16;cobblestone
respawn_anchor;;;;1.16;obsidian
lodestone;;;;1.16;chiseled_stone_bricks
blackstone;;;;1.16;cobblestone
blackstone_slab;;;;1.16;cobblestone_slab
blackstone_stairs;;;;1.16;cobblestone_stairs
blackstone_wall;;;;1.16;cobblestone_wall
polished_blackstone;;;;1.16;cobblestone
polished_blackstone_slab;;;;1.16;cobblestone_slab
polished_blackstone_stairs;;;;1.16;cobblestone_stairs
polished_blackstone_wall;;;;1.16;cobblestone_wall
polished_blackstone_bricks;;;;1.16;stone_bricks
polished_blackstone_brick_slab;;;;1.16;stone_brick_slab
polished_blackstone_brick_stairs;;;;1.16;stone_brick_stairs
polished_blackstone_brick_wall;;;;1.16;stone_brick_wall
polished_blackstone_button;???;;;1.16;stone_button
polished_blackstone_pressure_plate;;;;1.16;stone_pressure_plate
chiseled_nether_bricks;;;;1.16;nether_bricks
chiseled_polished_blackstone;;;;1.16;chiseled_stone_bricks
cracked_nether_bricks;;;;1.16;nether_bricks
cracked_polished_blackstone_bricks;;;;1.16;cracked_stone_bricks
gilded_blackstone;;;;1.16;cobblestone
quartz_bricks;;;;1.16;nether_quartz_block
soul_campfire;;;;1.16;campfire
chains;;;;1.16;iron_bars
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
;;;;1.17;
deepslate;;;;1.18;stone
copper_ore;;;;1.18;stone
raw_iron_block;;;;1.18;iron_block
raw_gold_block;;;;1.18;gold_block
raw_copper_block;;;;1.18;iron_block
deepslate_coal_ore;;;;1.18;coal_ore
deepslate_iron_ore;;;;1.18;iron_ore
deepslate_gold_ore;;;;1.18;gold_ore
deepslate_diamond_ore;;;;1.18;diamond_ore
deepslate_lapis_ore;;;;1.18;lapis_ore
deepslate_redstone_ore;;;;1.18;redstone_ore
deepslate_emerald_ore;;;;1.18;emerald_ore
deepslate_copper_ore;;;;1.18;stone
